{% extends "base.html" %}
{% block content %}

<!doctype html>
<html>
    <head>
        <title>Ok</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style type="text/css">
            .nav {
                padding-left: 0;
            }
            .nav li {
                display: inline;
                list-style-type: none;
                padding-right: 20px;
            }
            .container {
                width: 940px;
                margin: 0 auto
            }
            .content {
                float: left;
                width: 80%;
            }
            .sidebar {
                float: left;
                width: 20%;
            }
        </style>
        

    </head>
    <body>
        
        <div class="container">
            <ul class="nav">
                


            </ul>
            
    <h1 style="border: 1px solid rgb(204, 204, 204); padding: 5px 10px; text-align: center;"><span style="color: #2980b9;">You can continue</span></h1>

<h2 style="font-style: italic; text-align: center;"><a href="/practice/menu/" class="filer_image_link" ><img class="filer_image center" alt="dff.png" src="/media/filer_public_thumbnails/filer_public/72/8c/728c8894-cfbb-44e0-bd93-f683b0c97022/dff.png__150x150_q85_crop_subsampling-2_upscale.jpg" width="150" height="150" /></a>
</h2>

<h2 style="font-style: italic; text-align: center;"><span style="color: #2980b9;">Access the practice menu</span></h2>


        </div>
        

    </body>
</html>

{% endblock %}
