{% extends "base.html" %}
{% block content %}

<!doctype html>
<html>
    <head>
        <title>Practice</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style type="text/css">
            .nav {
                padding-left: 0;
            }
            .nav li {
                display: inline;
                list-style-type: none;
                padding-right: 20px;
            }
            .container {
                width: 940px;
                margin: 0 auto
            }
            .content {
                float: left;
                width: 80%;
            }
            .sidebar {
                float: left;
                width: 20%;
            }
        </style>
        

    </head>
    <body>
        
        <div class="container">
            <ul class="nav">
                


            </ul>
            
	<h1 style="border: 1px solid rgb(204, 204, 204); padding: 5px 10px; text-align: center;"><span style="color: #2980b9;">PRACTICE MENU</span></h1>

<div class="multicolumn3 clearfix">

  	
<div class="column" style="width: 33.33%; float: left;">

    	<p><a href="/patient/" class="filer_image_link" ><img class="filer_image center" alt="b4.jpg" src="/media/filer_public_thumbnails/filer_public/fe/a9/fea9810c-03b6-47bf-b40f-c4a187dca778/b4.jpg__320x220_q85_crop_subsampling-2_upscale.jpg" width="320" height="220" /></a>
</p>


</div>

  	
<div class="column" style="width: 33.33%; float: left;">

    	<h3> </h3>

<h3 style="text-align: justify;"><big>Before practicing, you have to answer a questionnaire that will determine wether you can practice</big></h3>


</div>

  	
<div class="column" style="width: 33.33%; float: left;">

    	<p><a href="/extra/questionnaire/" class="filer_image_link" ><img class="filer_image center" alt="b5.jpg" src="/media/filer_public_thumbnails/filer_public/6e/b9/6eb9c982-8ee5-4441-acb5-a7eadf606703/b5.jpg__320x220_q85_crop_subsampling-2_upscale.jpg" width="320" height="220" /></a>
</p>


</div>

</div>

        </div>
        

    </body>
</html>


{% endblock %}
