{% extends "base.html" %}
{% block content %}

<!doctype html>
<html>
    <head>
        <title>Denied</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style type="text/css">
            .nav {
                padding-left: 0;
            }
            .nav li {
                display: inline;
                list-style-type: none;
                padding-right: 20px;
            }
            .container {
                width: 940px;
                margin: 0 auto
            }
            .content {
                float: left;
                width: 80%;
            }
            .sidebar {
                float: left;
                width: 20%;
            }
        </style>
        

    </head>
    <body>
        
        <div class="container">
            <ul class="nav">
                


            </ul>
            
    <h1 style="border: 1px solid rgb(204, 204, 204); padding: 5px 10px; text-align: center;"><span style="color: #e74c3c;">You can't practice today</span></h1>

<p style="text-align: center;"><span id="result_box" lang="en" class="short_text"><span>Your state does not allow you to practice today, a message has been send to your physiotherapist</span></span></p>

<p style="text-align: center;"><a href="/patient/" class="filer_image_link" ><img class="filer_image center" alt="645752292.jpg" src="/media/filer_public_thumbnails/filer_public/98/df/98df7882-344a-4edf-931d-0393f05f7d46/645752292.jpg__150x150_q85_crop_subsampling-2_upscale.jpg" width="150" height="150" /></a>
</p>

<p style="text-align: center;">Return to interface</p>

<p> </p> 

        </div>
        

    </body>
</html>

{% endblock %}
