{% extends "base.html" %}
{% block content %}

<!doctype html>
<html>
    <head>
        <title>Bonjour</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style type="text/css">
            .nav {
                padding-left: 0;
            }
            .nav li {
                display: inline;
                list-style-type: none;
                padding-right: 20px;
            }
            .container {
                width: 940px;
                margin: 0 auto
            }
            .content {
                float: left;
                width: 80%;
            }
            .sidebar {
                float: left;
                width: 20%;
            }
        </style>
        

    </head>
    <body>
        
        <div class="container">
            <ul class="nav">
                


            </ul>
            
	<h1 style="border: 1px solid rgb(204, 204, 204); padding: 5px 10px; text-align: center;"><span style="color: #f39c12;">YOU ARE ON : PATIENT's MAIN MENU</span></h1>

<div class="multicolumn3 clearfix">

  	
<div class="column" style="width: 33.33%; float: left;">

    	<p> </p>

<p> </p>

<p> </p>

<p><a href="/accounts/logout/" class="filer_image_link" ><img class="filer_image center" alt="22034.png" src="/media/filer_public_thumbnails/filer_public/48/8f/488f818f-70e8-4147-8753-15e29a9ee544/22034.png__150x150_q85_crop_subsampling-2_upscale.png" width="150" height="150" /></a>
</p>

<p> </p>

<p> </p>

<p> </p>

<p> </p>


</div>

  	
<div class="column" style="width: 33.33%; float: left;">

    	<h1 style="border: 1px solid rgb(204, 204, 204); padding: 5px 10px; text-align: center;"><a href="/patient/practice/"><span style="color: #4e5f70;">PRACTICE</span></a></h1>

<p> </p>

<h1 style="border: 1px solid rgb(204, 204, 204); padding: 5px 10px; text-align: center;"><span style="color: #4e5f70;">CONSULT</span></h1>

<p> </p>

<h1 style="border: 1px solid rgb(204, 204, 204); padding: 5px 10px; text-align: center;"><a href="/practice/messagerie/"><span style="color: #4e5f70;">MESSAGING</span></a></h1>


</div>

  	
<div class="column" style="width: 33.33%; float: left;">


    	<a href="/extra/choice/" class="filer_image_link" ><img class="filer_image " alt="info.png" src="/media/filer_public_thumbnails/filer_public/c9/1c/c91c4373-f438-4cee-a6e4-9b479c5f299b/info.png__320x263_q85_crop_subsampling-2_upscale.jpg" width="320" height="263" /></a>


</div>

</div>

        </div>
        

    </body>
</html>



{% endblock %}
