{% extends "base.html" %}
{% block content %}

<!doctype html>
<html>
    <head>
        <title>Physiotherapist</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style type="text/css">
            .nav {
                padding-left: 0;
            }
            .nav li {
                display: inline;
                list-style-type: none;
                padding-right: 20px;
            }
            .container {
                width: 940px;
                margin: 0 auto
            }
            .content {
                float: left;
                width: 80%;
            }
            .sidebar {
                float: left;
                width: 20%;
            }
        </style>
        

    </head>
    <body>
        
        <div class="container">
            <ul class="nav">
                


            </ul>
            
	<h1 style="border: 1px solid rgb(204, 204, 204); padding: 5px 10px; text-align: center;"><span style="color: #2980b9;">WELCOME ON PHYSIOTHERAPIST PLATFORM</span></h1>

<div class="multicolumn3 clearfix">

  	
<div class="column" style="width: 33.33%; float: left;">

    	<h2 style="border: 1px solid rgb(204, 204, 204); padding: 5px 10px; text-align: center;"><strong><span style="color: #4e5f70;">ADD A PATIENT</span></strong></h2>

<p><a href="/kine/registerpatient/" class="filer_image_link" ><img class="filer_image center" alt="b1.jpg" src="/media/filer_public_thumbnails/filer_public/6a/db/6adbdfd4-e2ae-4143-baa7-5bb066d2033c/b1.jpg__320x220_q85_crop_subsampling-2_upscale.jpg" width="320" height="220" /></a>
</p>


</div>

  	
<div class="column" style="width: 33.33%; float: left;">

    	<h2 style="border: 1px solid rgb(204, 204, 204); padding: 5px 10px; text-align: center;"><strong><span style="color: #4e5f70;">SEE YOUR PATIENTS</span></strong></h2>

<p><a href="/kine/patient/" class="filer_image_link" ><img class="filer_image center" alt="b2.jpg" src="/media/filer_public_thumbnails/filer_public/2c/c0/2cc07271-26cd-4992-a23f-ac359c033886/b2.jpg__320x220_q85_crop_subsampling-2_upscale.jpg" width="320" height="220" /></a>
</p>


</div>

  	
<div class="column" style="width: 33.33%; float: left;">

    	<h2 style="border: 1px solid rgb(204, 204, 204); padding: 5px 10px; text-align: center;"><span style="color: #4e5f70;"><strong>YOUR INFORMATION</strong></span></h2>

<p><a href="/kine/info/" class="filer_image_link" ><img class="filer_image center" alt="b3.jpg" src="/media/filer_public_thumbnails/filer_public/3a/49/3a4945a6-f719-46e5-956a-565349e3d3a3/b3.jpg__320x220_q85_crop_subsampling-2_upscale.jpg" width="320" height="220" /></a>
</p>


</div>

</div>

        </div>
        

    </body>
</html>

{% endblock %}
