{% extends "base.html" %}
{% block content %}

<!DOCTYPE html>
<html>
<p>&nbsp;</p>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="default.js"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #57C6EF;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 10%;
    border-radius: 0%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

  <div class="imgcontainer">
    <h2 style="text-align: center;">Patient successfully registered, choose an option now</h2>
    <img src="/media/add.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
        
    <a href="/extra/update/{{patient.user.user.id}}/">
	<button value="login" OnClick="/patient/"><h3>Update {{patient.user.user.username}}'s information</h3></button>
	</a>

  </div>

   <div class="container">
        
    <a href="/physio/">
	<button value="login" OnClick="/patient/"><h3>Return to platform</h3></button>
	</a>

  </div>

</body>
</html>

{% endblock %}
